# env/.env.example

# Database
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-container:3306/ottShare
SPRING_DATASOURCE_USERNAME=your_db_username
SPRING_DATASOURCE_PASSWORD=your_db_password

# Redis
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

# RabbitMQ
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=your_rabbitmq_user
SPRING_RABBITMQ_PASSWORD=your_rabbitmq_password
SPRING_RABBITMQ_QUEUE_NAME=chat.queue
SPRING_RABBITMQ_EXCHANGE_NAME=chat.exchange

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=86400000

# Spring profile
SPRING_PROFILES_ACTIVE=docker
JAVA_TOOL_OPTIONS=-Dmanagement.metrics.binders.processor=false